<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2.1-markup</title>
</head>

<body>
  <h1>This is h1</h1>
  <h2>This is h2</h2>
  <h3>This is h3</h3>
  <h4>This is h4</h4>
  <h5>This is h5</h5>
  <h6>This is h6</h6>

  <p>
    <strong> <em>Lorem ipsum</em></strong>, dolor sit amet consectetur adipisicing elit. Consequuntur similique
    accusantium neque veniam totam
    reprehenderit pariatur! Repellendus ratione praesentium, non excepturi magni aperiam quisquam facere voluptates
    temporibus aliquam tempore, nesciunt rerum maiores, corrupti obcaecati est asperiores porro. Totam tenetur deserunt
    facilis. Neque ipsam ea temporibus beatae culpa. Dolore, ut itaque quasi a dignissimos dolor, modi sequi iure esse
    illo aliquam aliquid debitis, ex at ipsam reprehenderit voluptatibus mollitia. Aliquam, qui! Dolor, minima neque.
    Praesentium nulla voluptatem ipsum dicta quaerat modi! Alias, ullam minus ipsum rerum omnis ipsam voluptate error
    facilis velit reiciendis, voluptatem temporibus? Quaerat officiis dolorem sint accusamus tempora a quasi asperiores
    corporis saepe fuga? Dignissimos, reprehenderit! Debitis velit quibusdam neque possimus modi, labore voluptatibus
    perspiciatis eum, placeat laborum illum ea pariatur, hic nulla ipsum laudantium? Officia quisquam nemo maiores
    possimus odit ut veniam modi consequuntur cum rem tempore corporis, dicta accusantium dolore neque eveniet quaerat
    rerum ipsum perspiciatis! Alias, ex adipisci. Ipsam totam pariatur dolor aspernatur optio quod distinctio adipisci
    laboriosam, id dolore natus ipsum dolorum deleniti sint libero est expedita magnam nisi deserunt aut repellendus,
    itaque, qui voluptate. Corrupti quo cupiditate rerum consequuntur obcaecati aperiam non facere adipisci doloremque
    ipsum, fuga provident, delectus reprehenderit sequi odit eos?
  </p>

  <p>
    <a href="https://she-codes.org/he/home-heb/" target="_blank">Link to she codes; </a><br>
    <a href="https://www.ynet.co.il/" target="_blank">Link ynet </a><br>
    <a href="https://facebook.com" target="_blank">Link to Facebook; </a><br>
  </p>

  <h4>Image from the web</h4>
  <img src="https://source.unsplash.com/user/erondu/700x400" alt="unplash image">

  <h4>Image from local directory</h4>
  <img src="/images/book.jpg" alt="Open book">

  <h4>1 New element: the <em>pre</em> tag</h4>
  <pre>
    Text in a pre element is displayed in a fixed-width font,
    and the text preserves both spaces and line breaks.
     
    The text will be displayed exactly as written,
    in the HTML source code.
  </pre>
  <h4>2 New element: the <em>address</em> tag</h4>
  <address>
    103 Kathleen cir
    Danville, PA
    USA
  </address>

  <h4>3 New element: the <em>bdo</em> tag</h4>
  <p>
    BDO stands for Bi-Directional Override.
    The HTML <em>bdo</em> tag is used to override the current text direction:
    <bdo dir="rtl">TThis text will be written from right to left</bdo>
  </p>

  <h4>4 New element: the <em>mark</em> tag</h4>
  <p>The mark element is used to <mark>marke or highlight</mark> text for reference or notation purposes.</p>

  <h4>5 New element: the <em>footer</em> tag</h4>
  <footer>
    <p>
      the <em>footer</em> element defines a footer for a document or section.<br>
    </p>
  </footer>
</body>

</html>